package views

import (
	"github.com/ReidMason/plex-ani-sync/templates/layouts"
	"github.com/ReidMason/plex-ani-sync/templates/components"
	"github.com/ReidMason/plex-ani-sync/api/routes"
)

type FormData struct {
	Name          components.Field
	HostUrl       components.Field
	PlexUrl       components.Field
	FormSubmitted string
}

templ Setup(formData FormData) {
	@layouts.Main() {
		<h1 class="font-semibold text-xl">Setup</h1>
		@SetupForm(formData)
	}
}

templ SetupForm(formData FormData) {
	<form hx-post={ routes.USER } class="flex flex-col gap-4" hx-swap="innerHTML">
		@SetupFormContent(formData)
	</form>
}

templ SetupFormContent(formData FormData) {
	@components.Input(formData.Name, formData.FormSubmitted == "true")
	@components.Input(formData.HostUrl, formData.FormSubmitted == "true")
	@components.Input(formData.PlexUrl, formData.FormSubmitted == "true")
	<input type="hidden" name="formSubmitted" value={ formData.FormSubmitted } class="text-black"/>
	<button class="bg-slate-800 text-slate-100 p-2 rounded-md w-full mt-4 hover:bg-slate-800/60">Authorize Plex</button>
}
